{
  "name": "eppo-multiplatform",
  "private": true,
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version && npm run --workspaces --if-present postversion",
    "test": "npm run with-server 'npm-run-all test:*'",
    "test:rust": "cargo test",
    "test:python": "cd python-sdk && pytest",
    "test:ruby": "cd ruby-sdk && bundle exec rake build && bundle exec rspec",
    "test:dart": "cd dart-sdk && dart --enable-experiment=native-assets test",
    "with-server": "start-server-and-test start-mock-server http://127.0.0.1:8378",
    "start-mock-server": "npm start --prefix ./mock-server"
  },
  "workspaces": [
    "eppo_core",
    "rust-sdk",
    "python-sdk",
    "ruby-sdk",
    "dart-sdk",
    "mock-server"
  ],
  "dependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.11",
    "npm-run-all": "^4.1.5",
    "start-server-and-test": "^2.0.4"
  }
}
